<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Educational Game Club Event: Playtest &amp; Discussion of Rogue Story">
  <meta property="og:description" content="We'll be playtesting and discussing Rogue Story, an early-stage prototype by François Boucher-Genesse. He'll be in attendance and interested in our feedback and ideas about improving the game. A particular focus will be critiquing how the game teaches the player new mechanics.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://EducationalGameClub.com/events/2025-07/image.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="623">
  <meta property="og:url" content="https://EducationalGameClub.com/events/2025-07/">

  <!--
    Twitter documentation: https://developer.x.com/en/docs/x-for-websites/cards/overview/markup

    Apps like Discord seem to rely on the setting of 'summary_large_image' to show large images.
  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Educational Game Club Event: Playtest &amp; Discussion of Rogue Story">
  <meta name="twitter:description" content="We'll be playtesting and discussing Rogue Story, an early-stage prototype by François Boucher-Genesse. He'll be in attendance and interested in our feedback and ideas about improving the game. A particular focus will be critiquing how the game teaches the player new mechanics.">
  <meta name="twitter:image" content="https://EducationalGameClub.com/events/2025-07/image.jpg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html, body {
      padding: 0;
      border: 0;
      margin: 0;
    }

    html {
      /* Copy `markdown-body's` font size to `html` so we can make use of `rem`. */
      font-size: 16px;
    }

    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }


    .markdown-body .past-event-notice {
      background-color: black;
      color: lightgray;
      margin-bottom: 0.5em;
      padding-left: 5px;
      padding-right: 5px;
      display: none;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club Event: Playtest &amp; Discussion of Rogue Story</title>
</head>
<body>
  <article class="markdown-body">
    
<style>
  .top-menu {
    font-size: 0.875rem;
  }
  .top-menu ul {
    list-style: none;
    padding: 0;
    border: 0;
    margin-left: 0; margin-right: 0; margin-top: 0;
    margin-bottom: 16px;
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
  }
  .top-menu .menu-selected {
    font-weight: bold;
    border-bottom: solid black 2px;
  }
</style>
<nav class="top-menu">
  <ul>
  <li class="menu-selected">Event</li>
<li><a href="./trailer.html">Trailer</a></li>
<li><a href="./play.html">Play</a></li>
  </ul>
</nav>

    <h1>Educational Game Club Event</h1>
    <h2>Playtest &amp; Discussion of Rogue Story</h2>
    <div class="past-event-notice">This event has already ended</div>
    <div class="action-item-container">
      <details id="calendar-dropdown">
        <summary><span class="dropdown-label">📅 Add to Calendar</span>&#x25BC;</summary>
        <ul class="dropdown">
          <li><a href="https://www.google.com/calendar/event?action=TEMPLATE&location=Online%20event&text=Educational%20Game%20Club%20Playtest%20%26%20Discussion%20of%20Rogue%20Story&details=Join%20video%20call%3A%20https%3A%2F%2Fmeet.google.com%2Feqn-brbn-cpu%0A%0AEvent%20details%3A%20https%3A%2F%2FEducationalGameClub.com%2Fevents%2F2025-07%2F&dates=20250725T010000Z%2F20250725T023000Z" tabindex="-1">Google Calendar</a></li>
          <li><a href="./event.ics" tabindex="-1">iCal</a></li>
          <li><a href="./event.ics" tabindex="-1">Outlook</a></li>
        </ul>
      </details>
      <a class="action-item" href="https://forms.gle/zqG56ErXTdNzSTF6A" target="_blank">🔔 Notify Me About Future Events</a>
    </div>
    <style>
  .markdown-body table {
    border: none;
  }

  .markdown-body table tbody tr {
    border: none;
  }

  .markdown-body table tbody tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0);
  }

  .markdown-body table tbody td {
    border: none;
    padding: 0;
  }

  .markdown-body .label {
    text-align: right;
    font-weight: bold;
    color: #999;
    padding-right: 5px;
  }

  .markdown-body .label2 {
    font-weight: bold;
    color: #999;
  }
</style>

<p><span class="label2">Game:</span> <a href="./play.html">Rogue Story (Prototype)</a><br><span class="label2">Date:</span> Thursday July 24, 2025<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (PDT):</span> 6:00 PM to 7:30 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (EDT):</span> 9:00 PM to 10:30 PM<br><span class="label2">Location:</span> Online. <a href="https://meet.google.com/eqn-brbn-cpu">Join with Google Meet</a></p>
<div style="height: 1px; background-color: #d1d9e0b3; margin-bottom: 1rem;"></div>

<p>We&#39;ll be playtesting and discussing <a href="./play.html">Rogue Story</a>, an early-stage prototype by François Boucher-Genesse. He&#39;ll be in attendance and interested in our feedback and ideas about improving the game. This will give the discussion a special grounding in reality and we may even get to see how some of our ideas play out in practice. A particular focus will be critiquing how the game teaches the player new mechanics.</p>
<p>Genre-wise, it&#39;s a story telling roguelike deckbuilder (think <em>Balatro</em>). <a href="./trailer.html">Watch the trailer</a> to get a feel for it.</p>
<p><strong>Have gameplay feedback?</strong> Share it on 💬 <a href="https://discourse.educationalgameclub.com/">the forum</a>.</p>
<h3>Housekeeping</h3>
<ul>
<li>Playing the game before the event is encouraged but not required. The event is dedicated to discussion, with someone playing live so we can reference gameplay as needed.</li>
<li>The event is open to everyone so feel free to invite others.</li>
<li><a href="https://forms.gle/Sv7Y6ixNXw9oyFSc6">Suggest an educational game or prototype</a> for a future event.</li>
</ul>
<p>Questions? Comments? Email <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a>.</p>
<h3>About Rogue Story</h3>
<p><a href="./play.html">Rogue Story</a> is a side project by François to explore how recent developments in various AI technologies could both 1) enable new kinds of gameplay and 2) transform game development processes, tools, and workflows. The project began as an educational game but has since evolved and is no longer focused on language skills typically taught in school.</p>
<p>Although <a href="./play.html">Rogue Story</a> isn&#39;t an educational game, it has a lot to teach us about how games function as learning environments. A key part of the discussion will be critiquing and improving how the game teaches new mechanics. The best games do this with a minimum of words and instructions&mdash;instead, they teach experientially by designing things for the player to do. We&#39;ve previously discussed games that do this well, such as <a href="/events/2024-12/">Portal</a> and <a href="/events/2025-05/">Slice Fractions</a>.</p>
<p>Professionally, François develops educational games, including <a href="/events/2025-05/">Slice Fractions</a>, which we&#39;ve previously discussed.</p>
<h3>About Educational Game Club</h3>
<p>It’s like a book club but for educational games. Each month we pick one, play it, and then meet to discuss it.</p>
<p><a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified each time we schedule an event.</p>

  </article>
  <script>
    const calendarDropdown = document.getElementById('calendar-dropdown');
    calendarDropdown.addEventListener('focusout', evt => {
      if (!calendarDropdown.contains(evt.relatedTarget)) {
        calendarDropdown.removeAttribute('open');
      }
    }, true);
    for (const elt of calendarDropdown.querySelectorAll('a')) {
      elt.addEventListener('click', evt => {
        window.open(elt.getAttribute('href'), '_blank');
        calendarDropdown.removeAttribute('open');

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
    }
  </script>
</body>
</html>
