<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Play Rogue Story">
  <meta property="og:description" content="Instructions for playing François Boucher-Genesse's early-stage prototype of Rogue Story.">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content="$$ImageUrl$$">
  <meta property="og:image:width" content="$$ImageWidth$$">
  <meta property="og:image:height" content="$$ImageHeight$$"> -->
  <meta property="og:url" content="https://EducationalGameClub.com/events/2025-07/play.html">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html, body {
      padding: 0;
      border: 0;
      margin: 0;
    }

    html {
      /* Copy `markdown-body's` font size to `html` so we can make use of `rem`. */
      font-size: 16px;
    }

    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Play Rogue Story</title>
</head>
<body>
  <article class="markdown-body">
    <style>
  .top-menu {
    font-size: 0.875rem;
  }
  .top-menu ul {
    list-style: none;
    padding: 0;
    border: 0;
    margin-left: 0; margin-right: 0; margin-top: 0;
    margin-bottom: 16px;
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
  }
  .top-menu .menu-selected {
    font-weight: bold;
    border-bottom: solid black 2px;
  }
</style>
<nav class="top-menu">
  <ul>
  <li><a href="./index.html">Event</a></li>
<li><a href="./trailer.html">Trailer</a></li>
<li class="menu-selected">Play</li>
<li><a href="./feedback.html">Feedback</a></li>
  </ul>
</nav>


<h1>Play <em>Rogue Story</em></h1>
<p><strong>Rogue Story currently only runs on <em>Microsoft Windows</em>.</strong></p>
<h2>Steps to Play</h2>
<ol>
<li><a href="https://drive.google.com/file/d/1gQ-iwsenIx7GjT6nH5jFv1frpC5WrkHy/view?usp=sharing">Download <em>Rogue Story</em> prototype (4.5 GB)</a></li>
<li>Unzip <code>RogueStory V00.14.01.zip</code></li>
<li>Open <code>RogueStory V00.14.01/Rogue Story.exe</code></li>
<li><strong>Play the game and reflect on your experience.</strong> A particular focus of our discussion will be critiquing how the game teaches the player new mechanics. The best games do this with a minimum of words and instructions&mdash;instead, they teach experientially by designing things for the player to do. We&#39;ve previously discussed games that do this well, such as <a href="/events/2024-12/">Portal</a> and <a href="/events/2025-05/">Slice Fractions</a>.<ul>
<li><strong>If the game is taking a while to start,</strong> don&#39;t worry&mdash;the first launch can sometimes take a few minutes. Windows may be running a quick security scan in the background (via <em>Microsoft Defender</em>). Once that&#39;s done, the game will launch.</li>
</ul>
</li>
<li><strong>Want to share feedback?</strong> A few options:<ul>
<li>Fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8qfHBqnxP3SwaThG-PgaDxwYtdvhCe7VVv-6B4-dw-cDhtA/viewform?usp=sf_link">this survey</a></li>
<li>Share your thoughts on 💬 <a href="https://discourse.educationalgameclub.com/t/playtest-discussion-of-rogue-story">the forum</a></li>
<li>Record your gameplay and post it to YouTube</li>
</ul>
</li>
</ol>

  </article>
</body>
</html>
