<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Educational Game Club">
  <meta property="og:description" content="It's like a book club but for educational games. Each month we pick one, play it, and then meet to discuss it.">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content="$$ImageUrl$$">
  <meta property="og:image:width" content="$$ImageWidth$$">
  <meta property="og:image:height" content="$$ImageHeight$$"> -->
  <meta property="og:url" content="https://EducationalGameClub.com/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html, body {
      padding: 0;
      border: 0;
      margin: 0;
    }

    html {
      /* Copy `markdown-body's` font size to `html` so we can make use of `rem`. */
      font-size: 16px;
    }

    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club</title>
</head>
<body>
  <article class="markdown-body">
    <style>
  .emoji-paragraph {
    display: flex;
    margin-bottom: 1em;
  }

  .emoji-paragraph .emoji {
    flex: 0;
  }

  .emoji-paragraph .description {
    flex: 1;
  }
</style>

<h1>Educational Game Club</h1>
<p>Each month, we pick an educational game, play it, and then meet to discuss it. It’s like a book club but for educational games instead of books.</p>
<div class="emoji-paragraph">
  <div class="emoji">🔔&nbsp;</div>
  <div class="description">
    <a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified when we schedule events.
  </div>
</div>

<div class="emoji-paragraph">
  <div class="emoji">💬&nbsp;</div>
  <div class="description">
    Join the discussion on <a href="https://discourse.educationalgameclub.com/">our forum</a>.
  </div>
</div>

<div class="emoji-paragraph">
  <div class="emoji">📅&nbsp;</div>
  <div class="description">
    <a href="https://discourse.educationalgameclub.com/t/poll-game-for-august-2025">Cast your vote</a> on the game we'll discuss in August.
  </div>
</div>

<!-- <div class="emoji-paragraph">
  <div class="emoji">📅&nbsp;</div>
  <div class="description">
    Check out <a href="/events/next">our next event</a>.
  </div>
</div> -->

<div style="opacity: 0.65; margin-top: 50px;">
  <h2>Past Events</h2>
  <ul>
    <li><a href="/events/2025-07/">Playtest & Discussion of Rogue Story</a> (July 2025)</li>
    <li><a href="/events/2025-06/">Discussion of Geniventure</a> (June 2025)</li>
    <li><a href="/events/2025-05/">Discussion of Slice Fractions</a> (May 2025)</li>
    <li><a href="/events/2025-04/">Discussion of Executive Command</a> (Apr 2025)</li>
    <li><a href="/events/2025-03/">Discussion of Night of the Living Debt</a> (Mar 2025)</li>
    <li><a href="/events/2025-02/">Discussion of DragonBox Algebra</a> (Feb 2025)</li>
    <li><a href="/events/2025-01/">Discussion of Headlines and High Water</a> (Jan 2025)</li>
    <li><a href="/events/2024-12/">Discussion of Portal</a> (Dec 2024)</li>
  </ul>
</div>
  </article>
</body>
</html>
