<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Geniventure Hints">
  <meta property="og:description" content="Geniventure is designed to be played in a classroom with an instructor. This doc offers background normally provided by a teacher.">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content="$$ImageUrl$$">
  <meta property="og:image:width" content="$$ImageWidth$$">
  <meta property="og:image:height" content="$$ImageHeight$$"> -->
  <meta property="og:url" content="https://EducationalGameClub.com/events/2025-06/hints.html">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Geniventure Hints</title>
</head>
<body>
  <article class="markdown-body">
    <style>
  .top-menu {
    font-size: 0.875rem;
  }
  .top-menu ul {
    list-style: none;
    padding: 0;
    border: 0;
    margin-left: 0; margin-right: 0; margin-top: 0;
    margin-bottom: 16px;
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
  }
  .top-menu .menu-selected {
    font-weight: bold;
    border-bottom: solid black 2px;
  }
</style>
<nav class="top-menu">
  <ul>
  <li><a href="./index.html">Event</a></li>
<li><a href="./play.html">Play</a></li>
<li class="menu-selected">Hints</li>
  </ul>
</nav>


<h1>Geniventure Hints</h1>
<p><a target="_blank" href="https://learn.concord.org/geniventure">Geniventure</a> is designed to be played in a classroom with an instructor. Some of the background necessary to play is expected to be introduced through instruction, discussion, and hands-on activities. Since we&#39;re playing on our own, I&#39;ve created this doc to collect some of the game&#39;s teacher &amp; student resources to help fill in that background.</p>
<p><strong>Need additional hints?</strong> Ask on <a target="_blank" href="https://discourse.educationalgameclub.com/t/discussion-of-geniventure">the Educational Game Club forum</a>.</p>
<h2>General Guides</h2>
<ul>
<li><a target="_blank" href="https://docs.google.com/document/d/19gbauwyqW8k8huCeZzuG0Er_6pNHW2WeCVq2_xOafmo/edit?usp=sharing">The Teacher&#39;s Guide to Geniventure</a>. Explains the game&#39;s user interface and, for each mission, describes how to complete it and the intended learning outcomes.</li>
<li><a target="_blank" href="https://activity-player.concord.org/?runKey=bc54080b-ce6e-4382-88b2-35bc9cefc6dd&sequence=https%3A%2F%2Fauthoring.concord.org%2Fapi%2Fv1%2Fsequences%2F510.json&sequenceActivity=0&mode=teacher-edition">An online course for instructors</a> on how to teach using the game.</li>
</ul>
<h2>Level-Specific Worksheets</h2>
<p>Below is a list of the worksheets associated with each mission, along with when to complete them (e.g. <em>during</em> or <em>after</em> the mission).</p>
<p>Each worksheet is a Google Doc&mdash;you can make a copy (<code>File &gt; Make a copy</code>) and fill it in.</p>
<ul>
<li><strong>Level 1 (after):</strong> Start <a target="_blank" href="https://docs.google.com/document/d/1S5H9oev6oUGk7b6HaJmlR1FDQcU5JwrCjL0QDyTx5q4/edit?usp=sharing">Trait Tracker Worksheet</a>: <code>Wings, Legs, Arms</code></li>
<li><strong>Level 2, Missions 2 &amp; 3 (during):</strong> Continue <a target="_blank" href="https://docs.google.com/document/d/1S5H9oev6oUGk7b6HaJmlR1FDQcU5JwrCjL0QDyTx5q4/edit?usp=sharing">Trait Tracker Worksheet</a>: <code>Horns, Armor</code></li>
<li><strong>Level 2, Mission 3 (after):</strong><ul>
<li>Complete <a target="_blank" href="https://docs.google.com/document/d/1Um4vb2QNorHMDfEXOhapFpfUiigttUNrz6b83So4BRw/edit?usp=sharing">Connect Extend Challenge</a></li>
<li>Complete <a target="_blank" href="https://docs.google.com/document/d/1yDiC6nLw7UJ6HMTCrwraSz6IXrNA-1snUlgpLKWyIQQ/edit?usp=sharing">Dominance Misconception Questions</a></li>
</ul>
</li>
<li><strong>Level 3, Mission 1 (during):</strong> Continue <a target="_blank" href="https://docs.google.com/document/d/1S5H9oev6oUGk7b6HaJmlR1FDQcU5JwrCjL0QDyTx5q4/edit?usp=sharing">Trait Tracker Worksheet</a>: <code>Shiny, Albino, Gray</code></li>
<li><strong>Level 3, Mission 2 (during):</strong> Complete <a target="_blank" href="https://docs.google.com/document/d/17K_5aJnnpYYH98VqWCPv7A01SVBUPFLZOK_mKEmtBoE/edit?usp=sharing">Guided Questions</a></li>
<li><strong>Level 3, Missions 2 &amp; 3 (during):</strong> Start <a target="_blank" href="https://docs.google.com/document/d/10IFolzkk-xqatMHqtmguYUOG12-5TjEkmtUsRfUf7YI/edit?usp=sharing">Genes &amp; Proteins Table</a>: <code>Gene: Color</code></li>
<li><strong>Level 3, Mission 2 (after):</strong> Complete <a target="_blank" href="https://docs.google.com/document/d/1uC5v0kLMjwsfrrW6uuqWZq_hGtPYKUVDJSVotRmmelw/edit?usp=sharing">Proteins Check-in Worksheet #1</a></li>
<li><strong>Level 3, Mission 3 (after):</strong> Complete <a target="_blank" href="https://docs.google.com/document/d/1kOm-JN_t4wyn6Sq9-HquUHjZ59Cc09H9ZxtZgQbJk4s/edit?usp=sharing">Proteins Check-in Worksheet #2</a></li>
<li><strong>Level 3, Mission 4 (during):</strong> Continue <a target="_blank" href="https://docs.google.com/document/d/10IFolzkk-xqatMHqtmguYUOG12-5TjEkmtUsRfUf7YI/edit?usp=sharing">Genes &amp; Proteins Table</a>: <code>Gene: Shiny</code></li>
</ul>

  </article>
</body>
</html>
