<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Educational Game Club Event: Discussion of Geniventure">
  <meta property="og:description" content="We'll be discussing Geniventure by The Concord Consortium, a game where players learn about heredity, genetics, and the protein-to-trait relationship by breeding dragons. Designed for middle and high school students.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://EducationalGameClub.com/events/2025-06/image.jpg">
  <meta property="og:image:width" content="1460">
  <meta property="og:image:height" content="765">
  <meta property="og:url" content="https://EducationalGameClub.com/events/2025-06/">

  <!--
    Twitter documentation: https://developer.x.com/en/docs/x-for-websites/cards/overview/markup

    Apps like Discord seem to rely on the setting of 'summary_large_image' to show large images.
  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Educational Game Club Event: Discussion of Geniventure">
  <meta name="twitter:description" content="We'll be discussing Geniventure by The Concord Consortium, a game where players learn about heredity, genetics, and the protein-to-trait relationship by breeding dragons. Designed for middle and high school students.">
  <meta name="twitter:image" content="https://EducationalGameClub.com/events/2025-06/image.jpg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }


    .markdown-body .past-event-notice {
      background-color: black;
      color: lightgray;
      margin-bottom: 0.5em;
      padding-left: 5px;
      padding-right: 5px;
      display: none;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club Event: Discussion of Geniventure</title>
</head>
<body>
  <article class="markdown-body">
    <h1>Educational Game Club Event</h1>
    <h2>Discussion of Geniventure</h2>
    <div class="past-event-notice">This event has already ended</div>
    <div class="action-item-container">
      <details id="calendar-dropdown">
        <summary><span class="dropdown-label">📅 Add to Calendar</span>&#x25BC;</summary>
        <ul class="dropdown">
          <li><a href="https://www.google.com/calendar/event?action=TEMPLATE&location=Online%20event&text=Educational%20Game%20Club%20Discussion%20of%20Geniventure&details=Join%20video%20call%3A%20https%3A%2F%2Fmeet.google.com%2Fkww-yhkj-bqc%0A%0AEvent%20details%3A%20https%3A%2F%2FEducationalGameClub.com%2Fevents%2F2025-06%2F&dates=20250627T010000Z%2F20250627T023000Z" tabindex="-1">Google Calendar</a></li>
          <li><a href="./event.ics" tabindex="-1">iCal</a></li>
          <li><a href="./event.ics" tabindex="-1">Outlook</a></li>
        </ul>
      </details>
      <a class="action-item" href="https://forms.gle/zqG56ErXTdNzSTF6A" target="_blank">🔔 Notify Me About Future Events</a>
    </div>
    <style>
  .markdown-body table {
    border: none;
  }

  .markdown-body table tbody tr {
    border: none;
  }

  .markdown-body table tbody tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0);
  }

  .markdown-body table tbody td {
    border: none;
    padding: 0;
  }

  .markdown-body .label {
    text-align: right;
    font-weight: bold;
    color: #999;
    padding-right: 5px;
  }

  .markdown-body .label2 {
    font-weight: bold;
    color: #999;
  }
</style>

<p><span class="label2">Game:</span> <a href="./play.html">Geniventure</a><br><span class="label2">Date:</span> Thursday June 26, 2025<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (PDT):</span> 6:00 PM to 7:30 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (EDT):</span> 9:00 PM to 10:30 PM<br><span class="label2">Location:</span> Online. <a href="https://meet.google.com/kww-yhkj-bqc">Join with Google Meet</a></p>
<div style="height: 1px; background-color: #d1d9e0b3; margin-bottom: 1rem;"></div>

<p>Based on <a href="https://discourse.educationalgameclub.com/t/poll-game-for-june-2025">the poll results</a>, we&#39;ll be discussing <a href="./play.html">Geniventure</a> by <a href="https://concord.org/">The Concord Consortium</a>, a game where players breed dragons to learn about heredity, genetics, and the protein-to-trait relationship. Designed for middle and high school students.</p>
<p><strong><a href="./play.html">How to Play Geniventure</a>.</strong> It&#39;s designed for classrooms so set up takes a few steps.</p>
<p>Thoughts on the game before the event? Share them on 💬 <a href="https://discourse.educationalgameclub.com/t/discussion-of-geniventure">the forum</a>.</p>
<h3>Housekeeping</h3>
<ul>
<li>Playing the game before the event is encouraged but not required. The event is dedicated to discussion.</li>
<li>The event is open to everyone so feel free to invite others.</li>
<li><a href="https://forms.gle/Sv7Y6ixNXw9oyFSc6">Suggest an educational game</a> for a future event.</li>
</ul>
<p>Questions? Comments? Email <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a>.</p>
<h3>About Geniventure</h3>
<p><a href="./play.html">Geniventure</a> is designed for use in a classroom with an instructor. It has an extensive set of teaching materials including:</p>
<ul>
<li><a href="https://activity-player.concord.org/?runKey=bc54080b-ce6e-4382-88b2-35bc9cefc6dd&sequence=https%3A%2F%2Fauthoring.concord.org%2Fapi%2Fv1%2Fsequences%2F510.json&sequenceActivity=0&mode=teacher-edition">An online course for instructors</a> on how to teach using the game.</li>
<li><a href="https://learn.concord.org/geniventure-ost">Out-of-school time materials</a> which include hands-on activities and labs. They provide curriculum options for <a href="https://docs.google.com/document/d/1DlEP2coqseBthJ1y5mSgrma0sKV0XDkPSlfpJRLnsaY/edit?usp=sharing">one week</a> and <a href="https://docs.google.com/document/d/1FDxVxgirydnMMfK6qK05JTyIB-y8GoTrLsgdzs0VHbs/edit?usp=sharing">six week</a> programs.</li>
<li>A <a href="https://learn.concord.org/eresources/1113.run_resource_html?logging=true">pre-quiz</a> and a <a href="https://learn.concord.org/eresources/1112.run_resource_html?logging=true">post-quiz</a> to assess student understanding before and after playing the game.</li>
</ul>
<p>Explore the full set of resources on the <a href="https://learn.concord.org/geniventure">Geniventure website</a>.</p>
<h3>About Educational Game Club</h3>
<p>It’s like a book club but for educational games. Each month we pick one, play it, and then meet to discuss it.</p>
<p><a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified each time we schedule an event.</p>

  </article>
  <script>
    const calendarDropdown = document.getElementById('calendar-dropdown');
    calendarDropdown.addEventListener('focusout', evt => {
      if (!calendarDropdown.contains(evt.relatedTarget)) {
        calendarDropdown.removeAttribute('open');
      }
    }, true);
    for (const elt of calendarDropdown.querySelectorAll('a')) {
      elt.addEventListener('click', evt => {
        window.open(elt.getAttribute('href'), '_blank');
        calendarDropdown.removeAttribute('open');

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
    }
  </script>
</body>
</html>
