<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Playing Geniventure">
  <meta property="og:description" content="Geniventure is designed to be played in a classroom with an instructor so playing it on your own involves a few extra steps. This short guide explains how to get started.">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content="$$ImageUrl$$">
  <meta property="og:image:width" content="$$ImageWidth$$">
  <meta property="og:image:height" content="$$ImageHeight$$"> -->
  <meta property="og:url" content="https://EducationalGameClub.com/events/2025-06/play.html">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Playing Geniventure</title>
</head>
<body>
  <article class="markdown-body">
    <style>
  .top-menu {
    font-size: 0.875rem;
  }
  .top-menu ul {
    list-style: none;
    padding: 0;
    border: 0;
    margin-left: 0; margin-right: 0; margin-top: 0;
    margin-bottom: 16px;
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
  }
  .top-menu .menu-selected {
    font-weight: bold;
    border-bottom: solid black 2px;
  }
</style>
<nav class="top-menu">
  <ul>
  <li><a href="./index.html">Event</a></li>
<li class="menu-selected">Play</li>
<li><a href="./hints.html">Hints</a></li>
  </ul>
</nav>


<h1>Playing Geniventure</h1>
<p><a target="_blank" href="https://learn.concord.org/geniventure">Geniventure</a> is designed to be played in a classroom with an instructor so playing it on your own involves a few extra steps. This short guide explains how to get started.</p>
<h2>Options for Playing Geniventure</h2>
<ol>
<li><a target="_blank" href="https://geniventure.concord.org/">Play without an account</a>. <span style="color: red; font-weight: bold;">The game won&#39;t save your progress.</span> If you close the window, your progress will be lost.</li>
<li><strong>Play with a student account <span style="color: green">(recommended)</span>.</strong> This is the easiest way to save your progress, but note that since your student account will be connected to my class, your game progress will be visible to me. <strong>To create a student account connected to my class:</strong><ol>
<li>Go to <a target="_blank" href="https://learn.concord.org/">https://learn.concord.org/</a></li>
<li>Click <strong>&quot;Register&quot;</strong> (top right)</li>
<li>Click <strong>&quot;I am a Student&quot;</strong></li>
<li>Fill out the form and click <strong>&quot;Next&quot;</strong></li>
<li>For the <strong>class word</strong> enter: <code>educational game club</code></li>
<li>Click <strong>&quot;Create Account!&quot;</strong></li>
<li>Log in, look for <strong>&quot;Geniventure&quot;</strong>, and click the <strong>&quot;Run&quot;</strong> button underneath it.</li>
</ol>
</li>
<li><strong>Want your progress to be saved but kept private?</strong> It requires extra steps but you can <a target="_blank" href="https://geniverse-resources.concord.org/geniventure/quick-start-guide/index.html">create your own teacher account and student account</a>. The game only saves progress for student accounts.</li>
</ol>
<p><strong>Questions?</strong> Email <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a></p>

  </article>
</body>
</html>
