<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Educational Game Club Event: Discussion of Night of the Living Debt">
  <meta property="og:description" content="We'll be discussing the game Night of the Living Debt which is designed to promote financial literacy among young adults, especially around credit score.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://EducationalGameClub.com/events/2025-03/image.png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="333">
  <meta property="og:url" content="https://EducationalGameClub.com/events/2025-03/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }


    .markdown-body .past-event-notice {
      background-color: black;
      color: lightgray;
      margin-bottom: 0.5em;
      padding-left: 5px;
      padding-right: 5px;
      display: none;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club Event: Discussion of Night of the Living Debt</title>
</head>
<body>
  <article class="markdown-body">
    <h1>Educational Game Club Event</h1>
    <h2>Discussion of Night of the Living Debt</h2>
    <div class="past-event-notice">This event has already ended</div>
    <div class="action-item-container">
      <details id="calendar-dropdown">
        <summary><span class="dropdown-label">📅 Add to Calendar</span>&#x25BC;</summary>
        <ul class="dropdown">
          <li><a href="https://www.google.com/calendar/event?action=TEMPLATE&location=Online%20event&text=Educational%20Game%20Club%20Discussion%20of%20Night%20of%20the%20Living%20Debt&details=Join%20video%20call%3A%20https%3A%2F%2Fmeet.google.com%2Foyh-odwe-qzx%0A%0AEvent%20details%3A%20https%3A%2F%2FEducationalGameClub.com%2Fevents%2F2025-03%2F&dates=20250328T010000Z%2F20250328T023000Z" tabindex="-1">Google Calendar</a></li>
          <li><a href="./event.ics" tabindex="-1">iCal</a></li>
          <li><a href="./event.ics" tabindex="-1">Outlook</a></li>
        </ul>
      </details>
      <a class="action-item" href="https://forms.gle/zqG56ErXTdNzSTF6A" target="_blank">🔔 Notify Me About Future Events</a>
    </div>
    <style>
  .markdown-body table {
    border: none;
  }

  .markdown-body table tbody tr {
    border: none;
  }

  .markdown-body table tbody tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0);
  }

  .markdown-body table tbody td {
    border: none;
    padding: 0;
  }

  .markdown-body .label {
    text-align: right;
    font-weight: bold;
    color: #999;
    padding-right: 5px;
  }

  .markdown-body .label2 {
    font-weight: bold;
    color: #999;
  }
</style>

<p><span class="label2">Date:</span> Thursday March 27, 2025<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (PDT):</span> 6:00 PM to 7:30 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (EDT):</span> 9:00 PM to 10:30 PM<br><span class="label2">Location:</span> Online. <a href="https://meet.google.com/oyh-odwe-qzx">Join with Google Meet</a><br><span class="label2">Game:</span> <a href="https://nightofthelivingdebt.com/">Night of the Living Debt (2016)</a></p>
<div style="height: 1px; background-color: #d1d9e0b3; margin-bottom: 1rem;"></div>

<p>The next meeting of the Educational Game Club will be on Thursday March 27. It&#39;ll be <a href="https://meet.google.com/oyh-odwe-qzx">an online meeting using Google Meet</a>. </p>
<p>We&#39;ll be discussing the game <a href="https://nightofthelivingdebt.com/">Night of the Living Debt</a> which is designed to promote financial literacy among young adults, especially around credit score.</p>
<p>If you have thoughts on the game before the event, feel free to share them on <a href="https://discourse.educationalgameclub.com/t/discussion-of-night-of-the-living-debt">our forum</a>.</p>
<h3>Housekeeping</h3>
<p>Before the event, you are encouraged to play <a href="https://nightofthelivingdebt.com/">Night of the Living Debt</a> and think about what we can learn from it for designing other educational games. But playing the game is optional and the event is open to everyone. Feel free to invite anyone who might be interested in the discussion.</p>
<p>If you have any questions, comments, or suggestions for games we should consider in the future, feel free to email me at <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a>.</p>
<h3>About Night of the Living Debt</h3>
<p>The iPad version of <a href="https://nightofthelivingdebt.com/">Night of the Living Debt</a> won several awards including:</p>
<ul>
<li>&quot;Best Overall Digital Game&quot; at the <a href="https://meaningfulplay.msu.edu/">Meaningful Play Conference</a> (2016)</li>
<li>Gold in the International <a href="https://seriousplayconf.com/awards/">Serious Play Awards</a> (2016)</li>
<li>The <a href="https://aceweb.org/">Association for Communications Excellence (ACE)</a> Gold Award for Interactive Media Program (2017)</li>
</ul>
<p>It&#39;s one of the 10 personal finance games that have been developed as a part of the <a href="https://www.uidaho.edu/extension/4h/programs/nw-youth-financial-ed/programs">Northwest Youth Financial Education project</a>.</p>
<p>The paper <a href="https://doi.org/10.34068/joe.57.04.17">A Model for Youth Financial Education in Extension Involving a Game-Based Approach (2019)</a> contains additional details about the game and its use.</p>
<h3>About Educational Game Club</h3>
<p>Each month, we pick an educational game, play it, and then meet to discuss it. It’s like a book club but for educational games instead of books.</p>
<p><a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified each time we schedule an event.</p>

  </article>
  <script>
    const calendarDropdown = document.getElementById('calendar-dropdown');
    calendarDropdown.addEventListener('focusout', evt => {
      if (!calendarDropdown.contains(evt.relatedTarget)) {
        calendarDropdown.removeAttribute('open');
      }
    }, true);
    for (const elt of calendarDropdown.querySelectorAll('a')) {
      elt.addEventListener('click', evt => {
        window.open(elt.getAttribute('href'), '_blank');
        calendarDropdown.removeAttribute('open');

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
    }
  </script>
</body>
</html>
