<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Educational Game Club Event: Discussion of Executive Command">
  <meta property="og:description" content="We'll be discussing Executive Command by iCivics, a game where you play as President of the United States. Learn what the president does and how they work with the rest of the government.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="">
  <meta property="og:image:height" content="">
  <meta property="og:url" content="https://EducationalGameClub.com/events/2025-04/">

  <!--
    Twitter documentation: https://developer.x.com/en/docs/x-for-websites/cards/overview/markup

    Apps like Discord seem to rely on the setting of 'summary_large_image' to show large images.
  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Educational Game Club Event: Discussion of Executive Command">
  <meta name="twitter:description" content="We'll be discussing Executive Command by iCivics, a game where you play as President of the United States. Learn what the president does and how they work with the rest of the government.">
  <meta name="twitter:image" content="">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }


    .markdown-body .past-event-notice {
      background-color: black;
      color: lightgray;
      margin-bottom: 0.5em;
      padding-left: 5px;
      padding-right: 5px;
      display: none;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club Event: Discussion of Executive Command</title>
</head>
<body>
  <article class="markdown-body">
    <h1>Educational Game Club Event</h1>
    <h2>Discussion of Executive Command</h2>
    <div class="past-event-notice">This event has already ended</div>
    <div class="action-item-container">
      <details id="calendar-dropdown">
        <summary><span class="dropdown-label">📅 Add to Calendar</span>&#x25BC;</summary>
        <ul class="dropdown">
          <li><a href="https://www.google.com/calendar/event?action=TEMPLATE&location=Online%20event&text=Educational%20Game%20Club%20Discussion%20of%20Executive%20Command&details=Join%20video%20call%3A%20https%3A%2F%2Fmeet.google.com%2Fxpf-nxsi-ehp%0A%0AEvent%20details%3A%20https%3A%2F%2FEducationalGameClub.com%2Fevents%2F2025-04%2F&dates=20250501T010000Z%2F20250501T023000Z" tabindex="-1">Google Calendar</a></li>
          <li><a href="./event.ics" tabindex="-1">iCal</a></li>
          <li><a href="./event.ics" tabindex="-1">Outlook</a></li>
        </ul>
      </details>
      <a class="action-item" href="https://forms.gle/zqG56ErXTdNzSTF6A" target="_blank">🔔 Notify Me About Future Events</a>
    </div>
    <style>
  .markdown-body table {
    border: none;
  }

  .markdown-body table tbody tr {
    border: none;
  }

  .markdown-body table tbody tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0);
  }

  .markdown-body table tbody td {
    border: none;
    padding: 0;
  }

  .markdown-body .label {
    text-align: right;
    font-weight: bold;
    color: #999;
    padding-right: 5px;
  }

  .markdown-body .label2 {
    font-weight: bold;
    color: #999;
  }
</style>

<p><span class="label2">Game:</span> <a href="https://ed.icivics.org/node/594/resource">Executive Command (2010)</a> &mdash; <a href="https://ed.icivics.org/node/594/resource">Web</a> | <a href="https://apps.apple.com/us/app/executive-command/id1084786851">iOS</a> | <a href="https://play.google.com/store/apps/details?id=com.filament.icivics.executivecommand">Android</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Note:</span> Tablet or laptop recommended. Phone screens are small for this game.<br><span class="label2">Date:</span> Wednesday April 30, 2025<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (PDT):</span> 6:00 PM to 7:30 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (EDT):</span> 9:00 PM to 10:30 PM<br><span class="label2">Location:</span> Online. <a href="https://meet.google.com/xpf-nxsi-ehp">Join with Google Meet</a></p>
<div style="height: 1px; background-color: #d1d9e0b3; margin-bottom: 1rem;"></div>

<p>We&#39;ll be discussing <a href="https://ed.icivics.org/node/594/resource">Executive Command</a> by <a href="https://icivics.org/">iCivics</a>, a game where you play as President of the United States. Learn what the president does and how they work with the rest of the government. Designed for grades 6 to 12.</p>
<p>Thoughts on the game before the event? Share them on <a href="https://discourse.educationalgameclub.com/t/discussion-of-executive-command">the forum</a>.</p>
<h3>Housekeeping</h3>
<ul>
<li>Playing the game before the event is encouraged but not required. The event is dedicated to discussion.</li>
<li>The event is open to everyone so feel free to invite others.</li>
<li><a href="https://forms.gle/Sv7Y6ixNXw9oyFSc6">Suggest an educational game</a> for a future event.</li>
</ul>
<p>Questions? Comments? Email <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a>.</p>
<h3>About iCivics</h3>
<p><a href="https://icivics.org/">iCivics</a> is a non-profit founded in 2009 by former Supreme Court Justice Sandra Day O&#39;Connor. Its mission: &quot;ensure every student receives a high-quality civic education, and becomes engaged in&mdash;and beyond&mdash;the classroom.&quot;</p>
<p>They&#39;ve created <a href="https://ed.icivics.org/teach?search_api_fulltext=&f%5B0%5D=content_type%3Aflash_game">nearly 20 civics games</a>, many in partnership with <a href="https://www.filamentgames.com/">Filament Games</a>.</p>
<p><a href="https://vision.icivics.org/about/history/">This page about the history of iCivics</a> is quite informative. It includes this story about how the current CEO discovered iCivics through her middle school son:</p>
<blockquote>
<p>In 2014, current CEO Louise Dubé brought her leadership to the organization, having discovered iCivics and its power of engagement thanks to her own middle school son. </p>
<p>“Homework first,” she reminded her son upon discovering him playing a game one evening. <em>But this was the homework.</em> The game spurred a flurry of questions and conversations between Dubé and her son that night on how government is meant to work. He concluded by blurting out, “All of school should be like iCivics.” She, too, was persuaded.</p>
</blockquote>
<h3>About Educational Game Club</h3>
<p>It’s like a book club but for educational games. Each month we pick one, play it, and then meet to discuss it.</p>
<p><a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified each time we schedule an event.</p>

  </article>
  <script>
    const calendarDropdown = document.getElementById('calendar-dropdown');
    calendarDropdown.addEventListener('focusout', evt => {
      if (!calendarDropdown.contains(evt.relatedTarget)) {
        calendarDropdown.removeAttribute('open');
      }
    }, true);
    for (const elt of calendarDropdown.querySelectorAll('a')) {
      elt.addEventListener('click', evt => {
        window.open(elt.getAttribute('href'), '_blank');
        calendarDropdown.removeAttribute('open');

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
    }
  </script>
</body>
</html>
