<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Educational Game Club Event: Discussion of Headlines and High Water">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="">
  <meta property="og:image:height" content="">
  <meta property="og:url" content="https://EducationalGameClub.github.io/events/2025-01/">

  <!--
    Twitter documentation: https://developer.x.com/en/docs/x-for-websites/cards/overview/markup

    Apps like Discord seem to rely on the setting of 'summary_large_image' to show large images.
  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Educational Game Club Event: Discussion of Headlines and High Water">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }


    .markdown-body .past-event-notice {
      background-color: black;
      color: lightgray;
      margin-bottom: 0.5em;
      padding-left: 5px;
      padding-right: 5px;
      display: block;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club Event: Discussion of Headlines and High Water</title>
</head>
<body>
  <article class="markdown-body">
    <h1>Educational Game Club Event</h1>
    <h2>Discussion of Headlines and High Water</h2>
    <div class="past-event-notice">This event has already ended</div>
    <div class="action-item-container">
      <details id="calendar-dropdown">
        <summary><span class="dropdown-label">📅 Add to Calendar</span>&#x25BC;</summary>
        <ul class="dropdown">
          <li><a href="https://www.google.com/calendar/event?action=TEMPLATE&location=Online%20event&text=Educational%20Game%20Club%20Discussion%20of%20Headlines%20and%20High%20Water&details=Join%20video%20call%3A%20https%3A%2F%2Fmeet.google.com%2Fizp-ezjm-cyj%0A%0AEvent%20details%3A%20https%3A%2F%2FEducationalGameClub.github.io%2Fevents%2F2025-01%2F&dates=20250117T020000Z%2F20250117T033000Z" tabindex="-1">Google Calendar</a></li>
          <li><a href="./event.ics" tabindex="-1">iCal</a></li>
          <li><a href="./event.ics" tabindex="-1">Outlook</a></li>
        </ul>
      </details>
      <a class="action-item" href="https://forms.gle/zqG56ErXTdNzSTF6A" target="_blank">🔔 Notify Me About Future Events</a>
    </div>
    <!-- <span class="action-item">📅 Add to Calendar</span>
<span class="action-item">🎮 Play Game</span>
<span class="action-item">📞 Join Call</span>
<span class="action-item">🔔 Subscribe</span> -->

<style>
  .markdown-body table {
    border: none;
  }

  .markdown-body table tbody tr {
    border: none;
  }

  .markdown-body table tbody tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0);
  }

  .markdown-body table tbody td {
    border: none;
    padding: 0;
  }

  .markdown-body .label {
    text-align: right;
    font-weight: bold;
    color: #999;
    padding-right: 5px;
  }

  .markdown-body .label2 {
    font-weight: bold;
    color: #999;
  }
</style>

<!-- <table border="0">
  <tbody>
    <tr>
      <td class="label">Date:</td>
      <td>Thursday January 16, 2025</td>
    </tr>
    <tr>
      <td class="label">Location:</td>
      <td>Online. <a href="https://meet.google.com/izp-ezjm-cyj">Join with Google Meet</a></td>
    </tr>
    <tr>
      <td class="label">Game:</td>
      <td><a href="https://fielddaylab.wisc.edu/play/headlines/">Headlines and High Water (2023)</a></td>
    </tr>
  </tbody>
</table> -->

<p><span class="label2">Date:</span> Thursday January 16, 2025<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (PST):</span> 6:00 PM to 7:30 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (EST):</span> 9:00 PM to 10:30 PM<br><span class="label2">Location:</span> Online. <a href="https://meet.google.com/izp-ezjm-cyj">Join with Google Meet</a><br><span class="label2">Game:</span> <a href="https://fielddaylab.wisc.edu/play/headlines/">Headlines and High Water (2023)</a></p>
<!-- **Date:** Thursday January 16, 2025  
&nbsp;&nbsp;&nbsp;&nbsp;**Time (PST):** 6:00 PM to 7:30 PM  
&nbsp;&nbsp;&nbsp;&nbsp;**Time (EST):** 9:00 PM to 10:30 PM  
**Location:** Online. [Join with Google Meet](https://meet.google.com/izp-ezjm-cyj)  
**Game:** [Headlines and High Water (2023)](https://fielddaylab.wisc.edu/play/headlines/) -->

<div style="height: 1px; background-color: #d1d9e0b3; margin-bottom: 1rem;"></div>

<p>The next meeting of the Educational Game Club will be on Thursday January 16. It&#39;ll be <a href="https://meet.google.com/izp-ezjm-cyj">an online meeting using Google Meet</a>.</p>
<p>We’ll be discussing the game <a href="https://fielddaylab.wisc.edu/play/headlines/">Headlines and High Water</a> by <a href="https://fielddaylab.wisc.edu/">Field Day</a>, a game where you play a journalist investigating a catastrophic flood. The game teaches media literacy ideas such as how to know what sources of information are reliable. At <a href="https://www.gamesforchange.org/">Games for Change</a> 2024, <a href="https://www.gameshub.com/news/news/games-for-change-2024-award-winners-2642609/">the game received awards in two categories</a>: Best in Learning &amp; Best in Civics. It’s a free short educational game, taking about 2 hours to complete, designed for grades 6 to 9.</p>
<p>Before the event, you are encouraged to play <a href="https://fielddaylab.wisc.edu/play/headlines/">Headlines and High Water</a> and think about what we can learn from it for designing other educational games. But playing the game is optional and the event is open to everyone. Feel free to invite anyone who you think might be interested in the discussion.</p>
<p>If you have any questions, comments, or suggestions for games we should consider in the future, feel free to email me at <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a>.</p>
<h3>About Games for Change</h3>
<p><a href="https://www.gamesforchange.org/">Games for Change</a> is a nonprofit organization that supports driving real-world impact through games. Their projects include:</p>
<ul>
<li><a href="https://festival.gamesforchange.org/">Games for Change Festival</a>, an annual conference. The conference is currently accepting speaker submissions and game nominations.</li>
<li><a href="https://www.gamesforchange.org/games/">A curated list of over 150 games</a> that drive real-world impact.</li>
</ul>
<h3>About Educational Game Club</h3>
<p>Each month, we pick an educational game, play it, and then meet to discuss it. It’s like a book club but for educational games instead of books.</p>
<p><a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified each time we schedule an event.</p>
<!-- ### Links
- [Add Event to Google Calendar]()
- [Play Headlines and High Water](https://fielddaylab.wisc.edu/play/headlines/)
- [Join the meeting (with Google Meet)](https://meet.google.com/izp-ezjm-cyj) -->
  </article>
  <script>
    const calendarDropdown = document.getElementById('calendar-dropdown');
    calendarDropdown.addEventListener('focusout', evt => {
      if (!calendarDropdown.contains(evt.relatedTarget)) {
        calendarDropdown.removeAttribute('open');
      }
    }, true);
    for (const elt of calendarDropdown.querySelectorAll('a')) {
      elt.addEventListener('click', evt => {
        window.open(elt.getAttribute('href'), '_blank');
        calendarDropdown.removeAttribute('open');

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
    }
  </script>
</body>
</html>
