<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }


    .markdown-body .past-event-notice {
      background-color: black;
      color: lightgray;
      margin-bottom: 0.5em;
      padding-left: 5px;
      padding-right: 5px;
      display: none;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club Event: Discussion of DragonBox Algebra</title>
</head>
<body>
  <article class="markdown-body">
    <h1>Educational Game Club Event</h1>
    <h2>Discussion of DragonBox Algebra</h2>
    <div class="past-event-notice">This event has already ended</div>
    <div class="action-item-container">
      <details id="calendar-dropdown">
        <summary><span class="dropdown-label">📅 Add to Calendar</span>&#x25BC;</summary>
        <ul class="dropdown">
          <li><a href="https://www.google.com/calendar/event?action=TEMPLATE&location=Online%20event&text=Educational%20Game%20Club%20Discussion%20of%20DragonBox%20Algebra&details=Join%20video%20call%3A%20https%3A%2F%2Fmeet.google.com%2Famb-hvoh-moy%0A%0AEvent%20details%3A%20https%3A%2F%2FEducationalGameClub.github.io%2Fevents%2F2025-02%2F&dates=20250220T020000Z%2F20250220T033000Z" tabindex="-1">Google Calendar</a></li>
          <li><a href="./event.ics" tabindex="-1">iCal</a></li>
          <li><a href="./event.ics" tabindex="-1">Outlook</a></li>
        </ul>
      </details>
      <a class="action-item" href="https://forms.gle/zqG56ErXTdNzSTF6A" target="_blank">🔔 Notify Me About Future Events</a>
    </div>
    <style>
  .markdown-body table {
    border: none;
  }

  .markdown-body table tbody tr {
    border: none;
  }

  .markdown-body table tbody tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0);
  }

  .markdown-body table tbody td {
    border: none;
    padding: 0;
  }

  .markdown-body .label {
    text-align: right;
    font-weight: bold;
    color: #999;
    padding-right: 5px;
  }

  .markdown-body .label2 {
    font-weight: bold;
    color: #999;
  }
</style>

<p><span class="label2">Date:</span> Wednesday February 19, 2025<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (PST):</span> 6:00 PM to 7:30 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (EST):</span> 9:00 PM to 10:30 PM<br><span class="label2">Location:</span> Online. <a href="https://meet.google.com/amb-hvoh-moy">Join with Google Meet</a><br><span class="label2">Game:</span> <a href="https://dragonbox.com/products/algebra-12">DragonBox Algebra 12+ (2013)</a> &mdash; <a href="https://apps.apple.com/app/kahoot-dragonbox-algebra-12/id1550574547">iOS</a> | <a href="https://play.google.com/store/apps/details?id=com.kahoot.algebra12">Android</a></p>
<div style="height: 1px; background-color: #d1d9e0b3; margin-bottom: 1rem;"></div>

<p>The next meeting of the Educational Game Club will be on Wednesday February 19. It&#39;ll be <a href="https://meet.google.com/amb-hvoh-moy">an online meeting using Google Meet</a>. </p>
<p>We’ll be discussing the game <a href="https://dragonbox.com/products/algebra-12">DragonBox Algebra 12+</a>. It&#39;s a game designed for 9 year olds &amp; up where players learn concepts from algebra experientially through puzzles of gradually increasing difficulty. </p>
<p>Before the event, you are encouraged to play <a href="https://dragonbox.com/products/algebra-12">DragonBox Algebra 12+</a> and think about what we can learn from it for designing other educational games. But playing the game is optional and the event is open to everyone. Feel free to invite anyone who you think might be interested in the discussion.</p>
<p>If you have any questions, comments, or suggestions for games we should consider in the future, feel free to email me at <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a>.</p>
<h3>Additional Activity Ideas</h3>
<p>In addition to playing the game, here are some things that might be interesting to do:</p>
<ul>
<li><strong>If you like research</strong>, consider looking into what researchers have learned from DragonBox Algebra in the 10+ years since it was released. As potential starting points, you could check out the following searches on these research search engines:<ul>
<li><a href="https://scholar.google.com/scholar?q=dragonbox">Google Scholar</a></li>
<li><a href="https://eric.ed.gov/?q=dragonbox&pr=on">ERIC (Education Resources Information Center)</a></li>
</ul>
</li>
<li><strong>If you have any children</strong>, watch them play one of the DragonBox Algebra games:<ul>
<li><a href="https://dragonbox.com/products/algebra-12">DragonBox Algebra 12+</a>, designed for <strong>9 year olds &amp; up</strong></li>
<li><a href="https://dragonbox.com/products/algebra-5">DragonBox Algebra 5+</a>, designed for <strong>5 thru 8 year olds</strong></li>
</ul>
</li>
<li><strong>Watch a talk</strong> from Jean-Baptiste Huynh, one of the creators of DragonBox:<ul>
<li><a href="https://youtu.be/dVftoyvvo7s">Redesigning the Math Experience: Lessons from DragonBox (2015)</a></li>
</ul>
</li>
</ul>
<h3>About Educational Game Club</h3>
<p>Each month, we pick an educational game, play it, and then meet to discuss it. It’s like a book club but for educational games instead of books.</p>
<p><a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified each time we schedule an event.</p>

  </article>
  <script>
    const calendarDropdown = document.getElementById('calendar-dropdown');
    calendarDropdown.addEventListener('focusout', evt => {
      if (!calendarDropdown.contains(evt.relatedTarget)) {
        calendarDropdown.removeAttribute('open');
      }
    }, true);
    for (const elt of calendarDropdown.querySelectorAll('a')) {
      elt.addEventListener('click', evt => {
        window.open(elt.getAttribute('href'), '_blank');
        calendarDropdown.removeAttribute('open');

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
    }
  </script>
</body>
</html>
