<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }


    .markdown-body .past-event-notice {
      background-color: black;
      color: lightgray;
      margin-bottom: 0.5em;
      padding-left: 5px;
      padding-right: 5px;
      display: block;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club Event: Discussion of Portal</title>
</head>
<body>
  <article class="markdown-body">
    <h1>Educational Game Club Event</h1>
    <h2>Discussion of Portal</h2>
    <div class="past-event-notice">This event has already ended</div>
    <div class="action-item-container">
      <details id="calendar-dropdown">
        <summary><span class="dropdown-label">📅 Add to Calendar</span>&#x25BC;</summary>
        <ul class="dropdown">
          <li><a href="https://www.google.com/calendar/event?action=TEMPLATE&location=Online%20event&text=Educational%20Game%20Club%20Discussion%20of%20Portal&details=Join%20video%20call%3A%20https%3A%2F%2Fmeet.google.com%2Fnyk-twnw-anu%0A%0AEvent%20details%3A%20https%3A%2F%2FEducationalGameClub.github.io%2Fevents%2F2024-12%2F&dates=20241220T020000Z%2F20241220T033000Z" tabindex="-1">Google Calendar</a></li>
          <li><a href="./event.ics" tabindex="-1">iCal</a></li>
          <li><a href="./event.ics" tabindex="-1">Outlook</a></li>
        </ul>
      </details>
      <a class="action-item" href="https://forms.gle/zqG56ErXTdNzSTF6A" target="_blank">🔔 Notify Me About Future Events</a>
    </div>
    <style>
  .markdown-body table {
    border: none;
  }

  .markdown-body table tbody tr {
    border: none;
  }

  .markdown-body table tbody tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0);
  }

  .markdown-body table tbody td {
    border: none;
    padding: 0;
  }

  .markdown-body .label {
    text-align: right;
    font-weight: bold;
    color: #999;
    padding-right: 5px;
  }

  .markdown-body .label2 {
    font-weight: bold;
    color: #999;
  }
</style>

<p><span class="label2">Date:</span> Thursday December 19, 2024<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (PST):</span> 6:00 PM to 7:30 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (EST):</span> 9:00 PM to 10:30 PM<br><span class="label2">Location:</span> Online. <a href="https://meet.google.com/nyk-twnw-anu">Join with Google Meet</a><br><span class="label2">Game:</span> <a href="https://store.steampowered.com/app/400/Portal/">Portal (2007)</a></p>
<div style="height: 1px; background-color: #d1d9e0b3; margin-bottom: 1rem;"></div>

<p>The first meeting of the Educational Game Club will be on Thursday December 19. It&#39;ll be <a href="https://meet.google.com/nyk-twnw-anu">an online meeting using Google Meet</a>. We’ll be discussing the game <a href="https://store.steampowered.com/app/400/Portal/">Portal</a>, a puzzle platformer.</p>
<p>Before the event, you are encouraged to play <a href="https://store.steampowered.com/app/400/Portal/">Portal</a> and think about what we can learn from it for designing educational games. But playing Portal is optional and the event is open to everyone. Feel free to invite anyone who you think might be interested in the discussion.</p>
<p>If you have any questions, comments, or suggestions for games we should consider in the future, feel free to email me at <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a>.</p>
<h3>About Portal</h3>
<p>Portal itself is not an educational game but there’s a lot we can learn from it about how games can teach ideas to players. We often learn from lectures, books, and videos which are mediums that involve using a lot of words to communicate their ideas. Whereas Portal teaches its players without using a single word. Instead, it teaches the player experientially through puzzle design.  </p>
<p>Portal is a short game that takes about 3 hours to complete. The game includes developer commentary about the game’s design that becomes available after completing the game.  </p>
<p>You can <a href="https://store.steampowered.com/app/400/Portal/">purchase and download Portal from Steam</a> (an online app store for games). That page also offers a free demo of Portal called &quot;Portal: First Slice.&quot;</p>
<h3>About Educational Game Club</h3>
<p>Each month, we pick an educational game, play it, and then meet to discuss it. It’s like a book club but for educational games instead of books.</p>
<p><a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified each time we schedule an event.</p>

  </article>
  <script>
    const calendarDropdown = document.getElementById('calendar-dropdown');
    calendarDropdown.addEventListener('focusout', evt => {
      if (!calendarDropdown.contains(evt.relatedTarget)) {
        calendarDropdown.removeAttribute('open');
      }
    }, true);
    for (const elt of calendarDropdown.querySelectorAll('a')) {
      elt.addEventListener('click', evt => {
        window.open(elt.getAttribute('href'), '_blank');
        calendarDropdown.removeAttribute('open');

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
    }
  </script>
</body>
</html>
