<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Educational Game Club Event: Discussion of Zoombinis">
  <meta property="og:description" content="We'll be discussing Zoombinis (2015) by TERC, a puzzle game that emphasizes logical reasoning. Solving puzzles requires the player to develop theories, test them, collect evidence based on their successes and failures, and then refine those theories.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://EducationalGameClub.com/events/2025-10/image.jpg">
  <meta property="og:image:width" content="821">
  <meta property="og:image:height" content="430">
  <meta property="og:url" content="https://EducationalGameClub.com/events/2025-10/">

  <!--
    Twitter documentation: https://developer.x.com/en/docs/x-for-websites/cards/overview/markup

    Apps like Discord seem to rely on the setting of 'summary_large_image' to show large images.
  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Educational Game Club Event: Discussion of Zoombinis">
  <meta name="twitter:description" content="We'll be discussing Zoombinis (2015) by TERC, a puzzle game that emphasizes logical reasoning. Solving puzzles requires the player to develop theories, test them, collect evidence based on their successes and failures, and then refine those theories.">
  <meta name="twitter:image" content="https://EducationalGameClub.com/events/2025-10/image.jpg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-light.min.css" integrity="sha512-X175XRJAO6PHAUi8AA7GP8uUF5Wiv+w9bOi64i02CHKDQBsO1yy0jLSKaUKg/NhRCDYBmOLQCfKaTaXiyZlLrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html, body {
      padding: 0;
      border: 0;
      margin: 0;
    }

    html {
      /* Copy `markdown-body's` font size to `html` so we can make use of `rem`. */
      font-size: 16px;
    }

    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 720px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .markdown-body h1 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h2 {
      /* padding-bottom: 0; */
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
    }


    .markdown-body .past-event-notice {
      background-color: black;
      color: lightgray;
      margin-bottom: 0.5em;
      padding-left: 5px;
      padding-right: 5px;
      display: none;
    }

    .markdown-body .action-item-container {
      /* white-space: nowrap; */
      /* overflow-x: auto;
      overflow-y: visible; */
      margin-bottom: 0.7rem;
    }

    .markdown-body .action-item {
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      background-color: lightgrey;
      color: #1f2328;
      /* cursor: pointer; */
      margin-bottom: 0.3rem;
    }

    .markdown-body .action-item:hover {
      text-decoration: none;
    }

    .markdown-body details {
      position: relative;
      display: inline-block;
      margin-bottom: 0.3rem;
      margin-right: 10px;
    }

    .markdown-body summary {
      display: inline-block;
      list-style-type: none;
      background-color: lightgrey;
      padding: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .markdown-body summary::-webkit-details-marker {
      display: none;
    }

    .markdown-body summary .dropdown-label {
      margin-right: 15px;
    }

    .markdown-body .dropdown {
      position: absolute;
      background-color: white;

      border: 1px solid black;
      padding-left: 20px;
      width: calc(100% - 2px - 20px);

      /* padding-right: 50px; */
      list-style-type: none;
    }
  </style>
  <title>Educational Game Club Event: Discussion of Zoombinis</title>
</head>
<body>
  <article class="markdown-body">
    
    <h1>Educational Game Club Event</h1>
    <h2>Discussion of Zoombinis</h2>
    <div class="past-event-notice">This event has already ended</div>
    <div class="action-item-container">
      <details id="calendar-dropdown">
        <summary><span class="dropdown-label">📅 Add to Calendar</span>&#x25BC;</summary>
        <ul class="dropdown">
          <li><a href="https://www.google.com/calendar/event?action=TEMPLATE&location=Online%20event&text=Educational%20Game%20Club%20Discussion%20of%20Zoombinis&details=Join%20video%20call%3A%20https%3A%2F%2Fmeet.google.com%2Ffof-xxak-khz%0A%0AEvent%20details%3A%20https%3A%2F%2FEducationalGameClub.com%2Fevents%2F2025-10%2F&dates=20251023T010000Z%2F20251023T023000Z" tabindex="-1">Google Calendar</a></li>
          <li><a href="./event.ics" tabindex="-1">iCal</a></li>
          <li><a href="./event.ics" tabindex="-1">Outlook</a></li>
        </ul>
      </details>
      <a class="action-item" href="https://forms.gle/zqG56ErXTdNzSTF6A" target="_blank">🔔 Notify Me About Future Events</a>
    </div>
    <style>
  .markdown-body table {
    border: none;
  }

  .markdown-body table tbody tr {
    border: none;
  }

  .markdown-body table tbody tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0);
  }

  .markdown-body table tbody td {
    border: none;
    padding: 0;
  }

  .markdown-body .label {
    text-align: right;
    font-weight: bold;
    color: #999;
    padding-right: 5px;
  }

  .markdown-body .label2 {
    font-weight: bold;
    color: #999;
  }
</style>

<p><span class="label2">Game:</span> <a href="https://www.zoombinis.com">Zoombinis (2015)</a> &mdash; <a href="https://apps.apple.com/us/app/zoombinis-logic-puzzles-game/id961739806">iOS</a> | <a href="https://play.google.com/store/apps/details?id=edu.terc.zoombinis.f2p&hl=en_US">Android</a> (each $4.99)<br><span class="label2">Date:</span> Wednesday October 22, 2025<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (PDT):</span> 6:00 PM to 7:30 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label2">Time (EDT):</span> 9:00 PM to 10:30 PM<br><span class="label2">Location:</span> Online. <a href="https://meet.google.com/fof-xxak-khz">Join with Google Meet</a></p>
<div style="height: 1px; background-color: #d1d9e0b3; margin-bottom: 1rem;"></div>

<p>We&#39;ll be discussing <a href="https://www.zoombinis.com">Zoombinis (2015)</a> by <a href="https://www.terc.edu/">TERC</a>, a puzzle game that emphasizes logical reasoning. Solving puzzles requires the player to develop theories, test them, collect evidence based on their successes and failures, and then refine those theories. TERC published <a href="https://www.zoombinis.com/education">this page about the game&#39;s educational value</a>.</p>
<p><a href="https://www.zoombinis.com">Zoombinis (2015)</a> is a remake of the 1996 game <a href="https://en.wikipedia.org/wiki/Logical_Journey_of_the_Zoombinis">Logical Journey of the Zoombinis</a> by <a href="https://en.wikipedia.org/wiki/Broderbund">Broderbund</a>.</p>
<p>Thoughts on the game before the event? Share them on 💬 <a href="https://discourse.educationalgameclub.com/t/discussion-of-zoombinis">the forum</a>.</p>
<h3>Housekeeping</h3>
<ul>
<li>Playing the game before the event is encouraged but not required. The event is dedicated to discussion.</li>
<li>The event is open to everyone so feel free to invite others.</li>
<li><a href="https://forms.gle/Sv7Y6ixNXw9oyFSc6">Suggest an educational game or prototype</a> for a future event.</li>
</ul>
<p>Questions? Comments? Email <a href="mailto:EducationalGameClub@gmail.com">EducationalGameClub@gmail.com</a>.</p>
<h3>About Educational Game Club</h3>
<p>It’s like a book club but for educational games. Each month we pick one, play it, and then meet to discuss it.</p>
<p><a href="https://forms.gle/zqG56ErXTdNzSTF6A">Subscribe to Educational Game Club</a> to get notified each time we schedule an event.</p>

  </article>
  <script>
    const calendarDropdown = document.getElementById('calendar-dropdown');
    calendarDropdown.addEventListener('focusout', evt => {
      if (!calendarDropdown.contains(evt.relatedTarget)) {
        calendarDropdown.removeAttribute('open');
      }
    }, true);
    for (const elt of calendarDropdown.querySelectorAll('a')) {
      elt.addEventListener('click', evt => {
        window.open(elt.getAttribute('href'), '_blank');
        calendarDropdown.removeAttribute('open');

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
    }
  </script>
</body>
</html>
